<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        card_view:backgroundTint="@android:color/holo_blue_light"
        card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fran"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:id="@+id/textViewAutor"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quillo que pasa!!!!!"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:id="@+id/textViewMensaje"
            android:textSize="15dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:id="@+id/img_mensaje"
            android:layout_weight="0.5"
            android:src="@drawable/ic_send"
            android:paddingRight="10dp"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>